body {
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
}

hr {
    grid-area: header;
    height: 0;
    width: 50%;
    align-self: end;
}

#main {
    display: grid;
    grid-template-columns: repeat(5, minmax(60px, 1fr));
    grid-template-rows: 100px repeat(2, minmax(20px, 1fr)) 100px;
    grid-template-areas: "header header header header header" "..... content-img content-img content-img ...." "..... content-txt content-txt content-txt ...." "footer footer footer footer footer";
    gap: 10px;
}

#title {
    grid-area: header;
    justify-self: center;
    align-self: center;
}

#img-div {
    grid-area: content-img;
    margin-top: 10px;
    display: flex;
    flex-flow: column wrap;
    background-color: #B0B0B0;
    padding: 10px 0px;
    border: 1px solid #B0B0B0;
    border-radius: 15px;
}

#image {
    background-color: #808080;
    width: 500px;
    height: 400px;
    align-self: center;
}

#img-caption {
    align-self: center;
}

#info {
    display: flex;
    margin: 0 10px;
    justify-content: space-between;
}

#info>div>h2 {
    text-align: center;
}

#tribute-info {
    grid-area: content-txt;
    background-color: #B0B0B0;
    padding: 10px 10px;
    border: 1px solid #B0B0B0;
    border-radius: 15px;
}

#tribute-info>h2 {
    text-align: center;
}

#end-content {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 45px;
}

.activities {
    height: 200px;
    width: 200px;
    background-color: #808080;
    color: transparent;
}

.activities:hover {
    background-color: #FFF;
    opacity: 10%;
}

#img1:hover {
    color: black;
}

p {
    color: black;
}

#footer {
    grid-area: footer;
    align-self: end;
    justify-self: center;
}